{
  "name": "ktz-digital-twin",
  "private": true,
  "version": "0.1.0",
  "description": "KTZ hackathon — Locomotive Digital Twin (monorepo): ingest, history, WebSocket, cockpit UI",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend,sim -c blue,green,magenta \"npm run dev -w @ktz/backend\" \"npm run dev -w @ktz/frontend\" \"npm run dev -w @ktz/simulator\"",
    "dev:stack": "concurrently -n backend,frontend -c blue,green \"npm run dev -w @ktz/backend\" \"npm run dev -w @ktz/frontend\"",
    "build": "npm run build -w @ktz/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "recharts": "^3.8.1",
    "swagger-ui-express": "^5.0.1"
  }
}
